# BIA-678-BigDataTechnologies

./: .project  Models.ipynb  README.md
Kafka/: pom.xml
kafka-yahoo-twitter/: .project  pom.xml
kafka-yahoo-twitter/src/main/java/bia678project/kafka_yahoo_twitter/: DataStreamingService.java  KafkaConsumerThread.java  MainStreaming.java  TwitterProducer.java  YahooStockQuote.java  YahooStockQuoteAPI.java
kafka-yahoo-twitter/src/test/java/bia678project/kafka_yahoo_twitter/: AppTest.java
src/main/java/vidyamaiya/kafka_twitterapi/: TwitterProducer.java
src/test/java/vidyamaiya/kafka_twitterapi/: AppTest.java
